#Server
spring.application.name=monopoly-game-progress
server.port=8081
server.servlet.context-path=/api

#CORS
cors.registry.allowed-origins=http://localhost:5000

#Logging
logging.file.name=service.log
logging.level.com.vpr.monopoly.gameprogress=DEBUG
logging.level.org.springframework.web=INFO

#Redis
spring.redis.host=localhost
spring.redis.port=8089
spring.redis.password=pass
spring.redis.database=0
spring.redis.timeout=60000

#Progress
progress.start.player.money=1500
progress.round.salary=200
progress.utility.name=utility
progress.station.name=station
progress.income.money = 200
progress.luxury.money = 100

#Services
##Host
bank.service.base.url=http://localhost:8081/api/bank
prison.service.base.url=http://localhost:9001/api/prison
realty.service.base.url=http://localhost:9002/api/realtymanager
cards.service.base.url=http://localhost:9001/api/cards
##Timeout
services.retry.count=1
services.timeout=1

#Prison
prison.service.start-day-imprison=3
prison.service.outer-cost=100