#Server
spring.application.name=gameprogress
server.port=8081
server.servlet.context-path=/api

#CORS
cors.registry.allowed-origins=

#Logging
logging.print.stack-trace=TRUE
logging.file.name=service.log
logging.file.max-size=10MB
logging.file.max-history=4
logging.level.com.vpr.monopoly.gameprogress=DEBUG
logging.level.org.springframework.web=DEBUG

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=pass
spring.redis.database=0
spring.redis.timeout=60000

start.player.money=1000

#Services host
bank.service.base.url=http://localhost:9000/api/bank
prison.service.base.url=http://localhost:9001/api/prison